{
	"FileVersion": 3,
	"EngineAssociation": "{E4E5D657-4AF1-5996-E58F-44B76FA8C2DE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}